<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
      <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    </head>
    <body>
        <a-scene arjs>
            <a-marker preset="hiro">
                <a-entity position="0 0 0" scale="0.1 0.1 0.1">
                  <a-entity position="" scale="1" gltf-model="https://raw.githubusercontent.com/MiguelSanc13/Objetos3D/master/kisspng-avocado-drawing-5b09cb34ddd0d6.1643076715273685009086.glb">
          </a-entity>
            </a-marker>
            <a-entity camera position="0 0 0"></a-entity>
        </a-scene>
    </body>
    </html>